log file

delete old photo first

latest pre random is wrong, loop random

multi title image asashi magazine

mainichi login

collect define

#######################################################

cnn.co.jp
http://news.livedoor.com/topics/category/ent/

#######################################################


check all rwlock read

recover can return error even if not panic ?

can two server get same signal

client buffer rest , next loop reset rest data position

check pgsql port status

log for database, server,...

database close

database size check

database protect

return when database not exists

set delete if id not exists

lock unlock twice

cookie is not secure


crawl title similarity

beego callback


framework rest ?

database set max connections


remove useless in html content body

callback timeout


tcp filehub timeout

redis need lock?


redis orm








crawler cannot be started twice

websocket timeout


parse and resolvereference

make([]*type, ) will init ?

comment too long

dirty cache

redis members change to scan

===================Teach========================
tconfig 里的servers为空 segment fault

check newDataFieldSet

所有send的timeout值




===============================================